<!DOCTYPE html>
﻿<html>
    ﻿<head>
    ﻿    <title>Document</title>
        <style>
            button {
                border-radius: 10px;
                width: 200px;
                margin: 0 auto;
                color: white;
                background-color: #0F5897;
                padding: 5px 10px 8px 10px;
            }

            button:hover {
                animation-name: background-color;
                animation-duration: 500ms;
                animation-fill-mode: forwards;
            }

            @keyframes background-color{
                100% {
                    background-color: #4791d0;
                }
            }
        </style>
    ﻿</head>
    ﻿<body>
    ﻿    <button>Register</button>
    ﻿</body>
﻿</html>
