<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>My Blog</title>

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

        <style>
            body{
                border: 20px solid #bdc3c7;
                padding: 20px;
                max-width: 700px;
                width: 80%;
                margin: 20px auto;
                font-family: Source Sans Pro;
                text-align: justify;
            }

            .date{
                color: #3498db;
                text-transform: uppercase;
                letter-spacing: 0.2rem;
            }

            h2{
                color: #2c3e50;
                font-size: 2.0rem;
            }

            .quote{
                border-left: 5px solid #bdc3c7;
                padding: 10px;
            }

            hr {
                border: 0;
                height: 3px;
                margin: 40px auto;
                background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            }
        </style>
    </head>
    <body>
        <div class="post">
            <div class="date">November 23, 2015</div>

            <h2>This is My First Article</h2>

            <p class="quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi harum, laborum rerum, eligendi ex. Perferendis commodi ea labore earum quidem esse eaque quis suscipit alias, error doloremque voluptatibus quam.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi exercitationem minus dolor culpa, natus quaerat? Rem quod pariatur explicabo delectus, alias. Repellat pariatur neque asperiores, inventore nostrum voluptas! Alias neque labore, commodi, suscipit quos eligendi dolorum incidunt itaque odit numquam ab odio beatae temporibus laborum perferendis. Nulla consequatur aperiam facere velit totam provident delectus, ipsum, vitae, veritatis nostrum vel iste est, asperiores a. Nulla reprehenderit quibusdam doloremque tempora assumenda, aut, possimus. A nam, provident voluptatum repellat laudantium suscipit repellendus, libero iste quisquam ipsa reiciendis error, dolorem at rem. Saepe repudiandae ex maxime eaque fuga officiis, laboriosam. Iure, nobis inventore.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas totam eum maiores nobis culpa sed odit ad laborum, iusto, dolores quasi fugit vero beatae, laboriosam earum minus neque sit eos.
            </p>
        </div>

        <hr />

        <div class="post">
            <div class="date">December 11, 2015</div>

            <h2>This is Other Article</h2>

            <p class="quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi harum, laborum rerum, eligendi ex. Perferendis commodi ea labore earum quidem esse eaque quis suscipit alias, error doloremque voluptatibus quam.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi exercitationem minus dolor culpa, natus quaerat? Rem quod pariatur explicabo delectus, alias. Repellat pariatur neque asperiores, inventore nostrum voluptas! Alias neque labore, commodi, suscipit quos eligendi dolorum incidunt itaque odit numquam ab odio beatae temporibus laborum perferendis. Nulla consequatur aperiam facere velit totam provident delectus, ipsum, vitae, veritatis nostrum vel iste est, asperiores a. Nulla reprehenderit quibusdam doloremque tempora assumenda, aut, possimus. A nam, provident voluptatum repellat laudantium suscipit repellendus, libero iste quisquam ipsa reiciendis error, dolorem at rem. Saepe repudiandae ex maxime eaque fuga officiis, laboriosam. Iure, nobis inventore.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas totam eum maiores nobis culpa sed odit ad laborum, iusto, dolores quasi fugit vero beatae, laboriosam earum minus neque sit eos.
            </p>
        </div>

        <hr  />

        <div class="post">
            <div class="date">January 6, 2015</div>

            <h2>This is Another Article</h2>

            <p class="quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita animi harum, laborum rerum, eligendi ex. Perferendis commodi ea labore earum quidem esse eaque quis suscipit alias, error doloremque voluptatibus quam.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi exercitationem minus dolor culpa, natus quaerat? Rem quod pariatur explicabo delectus, alias. Repellat pariatur neque asperiores, inventore nostrum voluptas! Alias neque labore, commodi, suscipit quos eligendi dolorum incidunt itaque odit numquam ab odio beatae temporibus laborum perferendis. Nulla consequatur aperiam facere velit totam provident delectus, ipsum, vitae, veritatis nostrum vel iste est, asperiores a. Nulla reprehenderit quibusdam doloremque tempora assumenda, aut, possimus. A nam, provident voluptatum repellat laudantium suscipit repellendus, libero iste quisquam ipsa reiciendis error, dolorem at rem. Saepe repudiandae ex maxime eaque fuga officiis, laboriosam. Iure, nobis inventore.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas totam eum maiores nobis culpa sed odit ad laborum, iusto, dolores quasi fugit vero beatae, laboriosam earum minus neque sit eos.
            </p>
        </div>
    </body>
</html>
