<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Tic Tac Toe</title>

        <style>
            h1{
                text-align: center;
            }

            table{
                margin: 10px auto;
            }

            td{
                height: 100px;
                width: 100px;
            }

            /*#uno, #dos, #cuatro, #cinco{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
            }

            #tres, #seis{
                border-bottom: 1px solid black;
            }

            #siete, #ocho{
                border-right: 1px solid black;
            }*/

            .vertical{
                border-left: 1px solid black;
                border-right: 1px solid black;
            }

            .horizontal{
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

        </style>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td id="uno"></td>
                <td id="dos" class="vertical"></td>
                <td id="tres"></td>
            </tr>
            <tr>
                <td id="cuatro" class="horizontal"></td>
                <td id="cinco" class="vertical horizontal"></td>
                <td id="seis" class="horizontal"></td>
            </tr>
            <tr>
                <td id="siete"></td>
                <td id="ocho" class="vertical"></td>
                <td id="nueve"></td>
            </tr>
        </table>
    </body>
</html>
