<!DOCTYPE html>
<html>
    <head>
        <title>Operaciones</title>

        <style>
            body {
                color: navy;
                font-size: 20px;
            }

            #container {
                width: 80%;
                margin: 0 auto;
                padding: 0;
            }

            h1 {
                font-size: 55px;
                text-align:center;
            }

            p {
                font-size: 22px;
            }

            label, input {
                margin: 10px;
            }

            input[type="text"] {
                display:block;
                border: 2px dotted navy;
                padding: 10px;
                color: navy;
                font-family: Comic Sans MS;
            }

            input[type="submit"] {
                border-style: none;
                padding: 10px 30px;
                color: navy;
                font-size: 15px;
                font-weight: 900;
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Triangulos</h1>

            <p>Esta aplicaci&oacute;n te ayudar&aacute; a identificar un triangulo por medio de las medidas de sus lados. En los siguientes cuadros de texto favor de introduccir las medidas de los lados en centimetros:</p>

            <form name="form1" onsubmit="leer()">
                <label name="lado1" for="lado1">Lado 1</label>
                <input type="text" name="lado1" >

                <label name="lado2" for="lado2">Lado 2</label>
                <input type="text" name="lado2" >

                <label name="lado3" for="lado3">Lado 3</label>
                <input type="text" name="lado3" >

                <input type="submit" value="Calcular"  />
            </form>
        </div>

        <script>
            function leer()
            {
                var lado1 = document.forms["form1"]["lado1"].value;
                var lado2 = document.forms["form1"]["lado2"].value;
                var lado3 = document.forms["form1"]["lado3"].value;

                if(lado1 != 0 && lado2 !=)
                if(lado1 == lado2 && lado1 == lado3)
                    alert("Triangulo Equilatero");
                else if(lado1 != lado2 && lado1 != lado3 && lado2 != lado3)
                    alert("Triangulo Isoceles");
                else if(lado1 == lado2 || lado1 == lado3 || lado2 == lado3)
                    alert("Triangulo Escaleno");
            }
        </script>
    </body>
</html>
